<snippet>
  <content><![CDATA[

<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>${1Client Name}</title>
<style type="text/css">

body { font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000001; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.ReadMsgBody, .ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;  }
table { border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }

.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }


@media screen and (max-device-width: 650px), screen and (max-width: 650px) {
.fluid { width: 100% !important; max-width: 100% !important; height: auto !important; }
.vanish { display: none !important; }
.clearpad { padding: 0px !important; }
}



  
</style>
</head>

<body bgcolor="#232b2e" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">


<!-- START PRE HEADER -->
<span class="preheader" style="width:0; max-height:1px;font-size:1px; line-height:0; mso-margin-top-alt:1px; color:transparent; display:none !important; mso-hide:all; height:0; opacity:0; visibility:hidden;">Don't Miss Out - Complete Your Order Today! --- </span>
<!-- END PRE HEADER -->


<!-- START 100% WRAPPER CONTAINER -->
<table width="100%" height="100%" id="backgroundTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#232b2e">
    
      
      <!-- START ${2 Outside Width} CONTAINER -->
      <table width="${3 Outside Width}" class="fluid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td align="center" valign="top">
            
          
            <!-- START ${4 Inside Width} CONTAINER -->
            
            <table width="${5 Inside Width}" class="fluid" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              
              
<!-- Android Gmail Zoom Fix Start -->
<tr class="vanish">
<td height="1" style="font-size:1px; line-height:0; min-width:${6 Inside Width}px; width:${7 Inside Width}px; height:1px; max-height:1px; mso-margin-top-alt:1px; border: 0; padding: 0; display: block;">&nbsp;</td>
</tr>
<!-- Android Gmail Zoom Fix End -->
  
  
                <tr>
                  <td align="center" style="font-family:sans-serif; font-size:10px;mso-line-height-rule:exactly; line-height:13px; color:#ffffff; padding: 10px;">
                      <a href="[[webview]]" target="_blank" style="text-decoration:none; color: #ffffff;">View in Your Browser</a>
                  </td>
                </tr>
                
                
                

                <!-- /// section-name /// -->
                <tr>
                  <td bgcolor="#FFFFFF" style="padding: 20px;">&nbsp;
                    &nbsp;
                  </td>
                </tr>
                <!-- /// end section-name  /// -->
                
                
                
                <tr>
                  <td align="center" style="font-family:sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff; padding:10px;">
                      <a href="[[unsubscribe]]" target="_blank" style="text-decoration:none; color:#ffffff; ">Unsubscribe</a>
                  </td>
                </tr>
                
              
              
             </table>
             <!-- END 600PX CONTAINER -->
      
      
          </td>
        </tr>
      </table>
    <!-- END 650PX CONTAINER -->


    </td>
  </tr>
</table>
<!-- END 100% WRAPPER CONTAINER -->


<!-- Gmail App Iphone Width Fix -->
<div style="display:none; white-space:nowrap; font:15px courier; color:transparent;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- Gmail App Iphone Width Fix End -->


</body>
</html>



]]></content>
<tabTrigger>scEmail</tabTrigger>
  <description>Email Boilerplate</description>
</snippet>
