<snippet>
  <content><![CDATA[

<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>${1:Your Message Subject or Title}</title>
  <style type="text/css">
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size:12px;
  color:${2:#000001};
  width:100% !important;
  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
}

/* ADD Web Font CSS // ANIMATION HERE */
@media screen {
  /*font import stuff*/
}

span.PreHeader {  display:none !important; visibility:hidden;
opacity:0; color:transparent; height:0; width:0;}
.ReadMsgBody { width: 100%; background-color: #eeeeee; }
.ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass
span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
table { border-spacing:0; }
table td { border-collapse:collapse; box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}


  @media screen and (max-device-width: ${3:650px}), screen and (max-width: ${3:650px}) {
  table[class=email-container] { width: 100% !important; }
  table[class=fluid] { width: 100% !important; }
  img[class=fluid], img[class=force-col-center]
  { width: 100% !important; max-width: 100% !important; height: auto !important; }
  img[class=divider-fluid] { width: 90% !important; }
  *[class=vanish] { display:none!important; visibility:hidden!important;max-height:0px!important;
         max-width:0px!important;}
  img[class=BlankGmail] { width: 100% !important; min-width:100% !important;}
  td[class=ClearPad] { padding:0px!important;}
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
  /*Gmail Targeting - [lang] Approach*/
* [lang~="{name}"]{ {style} }



  }


  /*iPhone 2G/3G/3GS Media Query*/
  @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {

  }

  /*iPhone 4/4S/5/iPhone 6 (zoom view) Media Query*/
  @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  }

  /*iPhone 6 (standard view) + iPhone 6 Plus (zoom view) Media Query*/
  @media screen and (max-device-width: 375px) and (max-device-height: 667px) {

  }

  /*iPhone 6 Plus (standard view) Media Query*/
  @media screen and (max-device-width: 414px) and (max-device-height: 776px) {

  }



</style>
</head>
<body bgcolor="${4:#232b2e}" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

<!-- PRE HEADER -->
<div style="display:none;font-size:1px;color:${4:#232b2e};line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
  ${5:preheader text}
</div>
<!-- END OF PRE HEADER -->

<!-- Wrapper/Container Table: -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr>
    <td bgcolor="${4:#232b2e}" align="center" valign="top">
    <!-- edge wrapper -->
      <table id="android" width="${6:650}" class="email-container" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td align="center" valign="top">
<!-- ///////////////////////////////////////////////////// -->
<table width="600" class="email-container" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
      <img  class="BlankGmail" style="width:600px; height:2px; border: 0; padding: 0; display: block; min-width:600px" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" alt="">
    </td>
  </tr>
  <!-- ************************ START OF EMAIL DESIGN ************************ -->
<tr>
  <td align="center" style="color:#FFFFFF; padding:10px;">
    <a href="[[webview]]" target="_blank" style="color:#ffffff; text-decoration:none;">
    View in Your Browser</a>
  </td>
</tr>

 
${7:insert your email code here}


<tr>
  <td align="center" style="color:#FFFFFF; padding:10px;">
    <a href="[[unsubscribe]]" target="_blank" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
  </td>
</tr>
  <!-- ************************ END OF EMAIL DESIGN ************************ -->
            </table>
            <!-- //////////// -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
<!-- Gmail App Iphone Width Fix -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- End Of Gmail App Iphone Width Fix -->
</table>
<!-- END OF Wrapper/Container Table: -->
</body>
</html>



]]></content>
<tabTrigger>email</tabTrigger>
  <description>Email Boilerplate</description>
</snippet>
