<snippet>
  <content>
    <!-- C2 -->
<tr>
  <td bgcolor="#FFFFFF" align="left" valign="top" style="padding: 0px 20px;">
  
    <table class="fluid" border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          [[RecommendList:Start]]
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fluid" width="186" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:10px 15px 0px 15px;" align="center" bgcolor="#ffffff">
                      <a href="#####"><img src="[[RecommendItemImg]]" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="125" alt="[[ItemName]]" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" height="30" valign="middle" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#;padding: 10px 0px;">
                      <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemName]]</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#; padding: 0px 0px 20px 0px;">

                      <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemValueandCurrency]]</a>
                    </td>
                  </tr>
                </table>
          <!--[if mso]></td><td><![endif]--> 
          [[RecommendList:End]] 
          <!--[if mso]></td><![endif]-->
        </td>
      </tr>
    </table>
    
  </td>
</tr>
<!-- C2 End --><!-- C2 -->
<tr>
  <td bgcolor="#FFFFFF" align="left" valign="top" style="padding: 0px 20px;">
  
    <table class="fluid" border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td>
          [[RecommendList:Start]]
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fluid" width="186" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:10px 15px 0px 15px;" align="center" bgcolor="#ffffff">
                      <a href="#####"><img src="[[RecommendItemImg]]" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;" width="125" alt="[[ItemName]]" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" height="30" valign="middle" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#;padding: 10px 0px;">
                      <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemName]]</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:#;font-size:#;font-weight:#;mso-line-height-rule:exactly;line-height:#;color:#; padding: 0px 0px 20px 0px;">

                      <a href="#####" style="text-decoration: none; color:#;">[[RecommendItemValueandCurrency]]</a>
                    </td>
                  </tr>
                </table>
          <!--[if mso]></td><td><![endif]--> 
          [[RecommendList:End]] 
          <!--[if mso]></td><![endif]-->
        </td>
      </tr>
    </table>
    
  </td>
</tr>
<!-- C2 End -->
  </content>
    <tabTrigger>rec-items</tabTrigger>
    <description>Recommend Items C2</description>
  </snippet>
